<?xml version="1.0" encoding="utf-8"?>

<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:columnCount="2"
    android:layout_gravity="center"
    android:gravity="center"
    android:padding="16dp"
    android:layout_margin="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ideas for Breakfast"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_columnSpan="2"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24sp"
        />


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/porridge"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10sp"
        />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Porridge"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini namanya bubur, namanya nasi sudah menjadi bubur"
            android:textSize="14sp"

            />

    </LinearLayout>



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sandwich"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10sp"
        />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sandwich"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ini roti sehat, mirip hamburger tapi lebih sehat"
            android:textSize="14sp"

            />

    </LinearLayout>



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cereal"
        android:scaleType="centerCrop"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="10sp"
        />

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"

        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cereal"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5 menit jadi, tinggal tuang-tuang aja jadi simple banget"
            android:textSize="14sp"

            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_columnSpan="2"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:onClick="backButton"
    />

</GridLayout>